{
    "name": "@dhlx/async-compose",
    "private": false,
    "version": "0.0.2",
    "type": "module",
    "files": [
        "dist",
        "index.d.ts"
    ],
    "main": "./dist/counter.umd.cjs",
    "module": "./dist/counter.js",
    "types": "./index.d.ts",
    "exports": {
        "types": "./index.d.ts",
        "import": "./dist/counter.js",
        "require": "./dist/counter.umd.cjs"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "test": "ava",
        "prepublishOnly": "npm run build && npm run test"
    },
    "devDependencies": {
        "ava": "^6.1.3",
        "prettier": "^3.3.3",
        "typescript": "^5.4.5",
        "vite": "^5.2.10"
    },
    "description": "AsyncCompose 是一个轻量的中间件组合器，适用于处理异步操作链。它允许你将多个中间件函数串联在一起，形成类似“洋葱模型”的执行顺序。此工具非常适合在 Koa、Express 等框架之外实现自定义中间件逻辑或其他需要异步控制流的场景。",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LiDengHui/async-compose.git"
    },
    "author": "lidenghui <3379489032@qq.com>",
    "license": "MIT"
}
